<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Crownex Blog EACHPOST</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Boxicon awesome icon -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/style.css">
    <style type="text/css">
      img{
        max-width: 100%;
        object-fit: cover;
      }
    
      .featured_image{
        margin-top: 20px;
        margin-bottom: 20px;
      }
    
      .post-container{
          width: 900px;
          margin: 0 auto;
          padding-top: 20px;
          padding-bottom: 20px;
      }
    
      .author-pic{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-right: 10px;
      }
    
      @media screen and (max-width: 900px){
        .post-container{
          width: 95%;
        }
      }
    </style>
    
  </head>
  <body>

    <!-- header -->
    
    <nav class = "navbar">
      <div class = "container">
        <a href = "index.html" class = "navbar-brand">ADEWUMI DOYIN JOSEPHINE</a>
        <div class = "navbar-nav">
          <a href = "index.html">HOME</a>
          <a href = "articles.html">POSTS</a>
          <a href = "">ABOUT</a>
          <a href = "">CONTACT ME</a>
        </div>
      </div>
    </nav>
    
    <!-- end of header -->

    <!-- start of post -->
    <div class="post-container">
        <img class="featured_img" src="images/sample.jpg">
        <!-- start article details -->
        <div class="article-info">
          <div class="article-info-content display-center">
            <div class="display-center">
              <img class="author-pic" src="images/sample.jpg" alt="">
              <h6>Josephine on 02-May-2024</h6>
            </div>
            
            <div class="article-meta">
              <span class="tag">tag</span>
              <span class="tag">tag</span>
              <span class="tag">tag</span>
              <a class="back-button" href="">All Posts</a>
            </div>
          </div>
        </div>
        <!-- end of article details -->
        <hr>   
        <h1>Heading</h1>
        <h4>Sub Heading</h4>
        <br>
        <p>Blog Post Content</p>
    </div>
    <!-- end of post -->

    <!-- footer -->
    <footer>
      <div class = "social-links">
        <a href = "#"><i class='bx bxl-facebook'></i></a>
        <a href = "#"><i class='bx bxl-twitter'></i></a>
        <a href = "#"><i class='bx bxl-instagram'></i></a>
        <a href = "#"><i class='bx bxl-github'></i></a>
      </div>
      <span>Adewumi Dozin Josephine 2024</span>
    </footer>
    <!-- end of footer -->
    
    
  </body>
</html>